PORT=3004
DB_CNN = mongodb+srv://mean_user:078pFRxjbsV3SPf5@cluster0.ikesz.mongodb.net/hospitaldb
JWT_SECRET = hola bb :*
GOOGLE_ID = 1049495682520-obv8iutb1p2p2f530ln9kf2apqqq4mbu.apps.googleusercontent.com
GOOGLE_SECRET = PLr7ildDp7g2yb_sX6anr26v